--[[
    =====================================================================
    Addon        : Animations and Visuals Overhaul
    Link         : https://github.com/TosoxDev/Animations-and-Visuals-Overhaul
    Author       : Tosox
	Date         : 26.01.2023
    Last Edit    : 18.01.2024
    =====================================================================
--]]

local enable_ea = nil

local snd_jgut = sound_object("interface\\item_usage\\jgut_use")

function actor_on_item_use(obj)
    if not enable_ea then
        return
    end

    local obj_section = obj:section()

    if obj_section == "survival_kit" then
        CreateTimeEvent("survival_kit_use", "survival_kit_use", 3.0, function()
            snd_jgut:play(db.actor, 0, sound_object.s2d)
			game.play_hud_motion(2 , "item_jgut_hud", "anm_ea_show", false, 1)
            return true
        end)
    end
end

function on_option_change()
    enable_ea = avo_enhanced_animations_mcm.get_config("enable_ea")
end

function on_game_start()
    RegisterScriptCallback("actor_on_item_use", actor_on_item_use)
    RegisterScriptCallback("on_option_change", on_option_change)
    on_option_change()
end
