--[[
    =====================================================================
    Addon        : Animations and Visuals Overhaul
    Link:        : https://github.com/TosoxDev/Animations-and-Visuals-Overhaul
    Author        : TosoxDev
    Last Edit    : 03.05.2023
    =====================================================================
--]]

local ini_eff = ini_file("items\\items\\animations_settings.ltx")
local enable_ea = true

function on_option_change()
    enable_ea = avo_enhanced_animations_mcm.get_config("enable_ea")
end

function actor_on_first_update()
    on_option_change()
end

function actor_on_item_use(obj)
    if not enable_ea then return end

    local obj_section = obj:section()
	
    if obj_section == "survival_kit" then
        CreateTimeEvent("survival_kit_use", "survival_kit_use", 3.0, function()
			game.stop_hud_motion()
            enhanced_animations.used_item = "jgut"
            enhanced_animations.anim_section = ini_eff:r_string_ex(enhanced_animations.used_item, "anm")
            enhanced_animations.anim_prepare()
            return true
        end)
    end
end

function on_game_start()
    RegisterScriptCallback("actor_on_item_use", actor_on_item_use)
    RegisterScriptCallback("on_option_change", on_option_change)
    RegisterScriptCallback("actor_on_first_update", actor_on_first_update)
end
