-- Copied from ui_mcm.script
local _opt_ = "/"

orig_ui_mcm_register_list = ui_mcm.UIMCM.Register_List
ui_mcm.UIMCM.Register_List = function(self, xml, handler, path, opt, v, flags)
	-- ret_value (the height of the caption) is unused since we change the text again
	local ret_value = orig_ui_mcm_register_list(self, xml, handler, path, opt, v, flags)

	local id = string.gsub(ui_mcm.cc(path , opt), _opt_, "_")

	if v.text then
		local inv_name = ini_sys:r_string_ex(v.text, "inv_name") or v.text
		self._Cap[id]:TextControl():SetText(game.translate_string(inv_name))
	end

	return self._Cap[id]:GetHeight()
end
