--[[
	=====================================================================
	Addon        : Animations and Visuals Overhaul
	Link         : https://github.com/TosoxDev/Animations-and-Visuals-Overhaul
	Author       : Tosox
	Date         : 16.04.2023
	Last Edit    : 28.01.2024
	=====================================================================
--]]

local ini_eff = ini_file("items\\items\\animations_settings.ltx")

local enable_ea = nil
local exo_anims = nil

follow_up_anims = {}

--===========================================================================
--
-- Patch 'enhanced_animations.anim_prepare' to dynamically change the animation
--
--===========================================================================

local orig_anim_prepare = enhanced_animations.anim_prepare
enhanced_animations.anim_prepare = function()
	local anim_id = animations_and_visuals_overhaul_mcm.get_current_anim_id(enhanced_animations.used_item)
	if (anim_id) and (anim_id ~= "default") then
		local anim_item = "avo_" .. enhanced_animations.used_item .. "_" .. anim_id
		local item_anm = ini_eff:r_string_ex(anim_item, "anm")
		if item_anm then
			enhanced_animations.used_item = anim_item
			enhanced_animations.anim_section = item_anm
		end
	end

	-- Check if exo animations are enabled
	if exo_anims then
		-- Check if actor has an outfit
		local outfit = db.actor:item_in_slot(7)
		if outfit then
			-- Check if outfit is an exo
			local hud_section = SYS_GetParam(0, outfit:section(), "player_hud_section", "")
			if string.find(hud_section, "exo$") then
				-- Check if animation for the item exists as exo variant
				local exo_item = enhanced_animations.used_item .. "_exo"
				local exo_anm = ini_eff:r_string_ex(exo_item, "anm")
				if exo_anm then
					enhanced_animations.used_item = exo_item
					enhanced_animations.anim_section = exo_anm
				end
			end
		end
	end
	
	orig_anim_prepare()
end

--===========================================================================
--
-- Patch 'enhanced_animations.call_my_slot_back' to allow chained animations
--
--===========================================================================

local orig_call_slot_back = enhanced_animations.call_my_slot_back
enhanced_animations.call_my_slot_back = function()
	orig_call_slot_back()

	if #follow_up_anims > 0 then
		enhanced_animations.used_item = follow_up_anims[1]
		enhanced_animations.anim_section = ini_eff:r_string_ex(follow_up_anims[1], "anm")
		enhanced_animations.anim_prepare()
		table.remove(follow_up_anims, 1)
	end

	return true
end

function register_follow_up_animation(obj_section)
	if (not obj_section) or (not ini_eff:r_string_ex(obj_section, "snd")) then
		printf("![AVO] ERROR: FDDA animation for '%s' does not exist", obj_section)
		return
	end
	table.insert(follow_up_anims, obj_section)
end

function actor_on_item_use(obj)
	if (not enable_ea) or (not obj) then
		return
	end

	local obj_section = obj:section()

	if obj_section == "survival_kit" then
		register_follow_up_animation("jgut")
	end
end

--===========================================================================

function on_option_change()
	exo_anims = animations_and_visuals_overhaul_mcm.get_config("general", "exo_anims")
	enable_ea = animations_and_visuals_overhaul_mcm.get_config("general", "enable_ea")
end

function on_game_start()
	RegisterScriptCallback("actor_on_item_use", actor_on_item_use)
	RegisterScriptCallback("on_option_change", on_option_change)
	on_option_change()
end
